--cpu Cortex-M3
"can_hal\startup_stm32f103xb.o"
"can_hal\main.o"
"can_hal\stm32f1xx_it.o"
"can_hal\stm32f1xx_hal_msp.o"
"can_hal\stm32f1xx_hal_gpio_ex.o"
"can_hal\stm32f1xx_hal_can.o"
"can_hal\stm32f1xx_hal.o"
"can_hal\stm32f1xx_hal_rcc.o"
"can_hal\stm32f1xx_hal_rcc_ex.o"
"can_hal\stm32f1xx_hal_gpio.o"
"can_hal\stm32f1xx_hal_dma.o"
"can_hal\stm32f1xx_hal_cortex.o"
"can_hal\stm32f1xx_hal_pwr.o"
"can_hal\stm32f1xx_hal_flash.o"
"can_hal\stm32f1xx_hal_flash_ex.o"
"can_hal\stm32f1xx_hal_exti.o"
"can_hal\stm32f1xx_hal_tim.o"
"can_hal\stm32f1xx_hal_tim_ex.o"
"can_hal\stm32f1xx_hal_uart.o"
"can_hal\system_stm32f1xx.o"
--strict --scatter "CAN_HAL\CAN_HAL.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_HAL.map" -o CAN_HAL\CAN_HAL.axf