--cpu Cortex-M3
"stm32_carstatus\startup_stm32f103xb.o"
"stm32_carstatus\main.o"
"stm32_carstatus\freertos.o"
"stm32_carstatus\stm32f1xx_it.o"
"stm32_carstatus\stm32f1xx_hal_msp.o"
"stm32_carstatus\stm32f1xx_hal_timebase_tim.o"
"stm32_carstatus\stm32f1xx_hal_gpio_ex.o"
"stm32_carstatus\stm32f1xx_hal_adc.o"
"stm32_carstatus\stm32f1xx_hal_adc_ex.o"
"stm32_carstatus\stm32f1xx_hal.o"
"stm32_carstatus\stm32f1xx_hal_rcc.o"
"stm32_carstatus\stm32f1xx_hal_rcc_ex.o"
"stm32_carstatus\stm32f1xx_hal_gpio.o"
"stm32_carstatus\stm32f1xx_hal_dma.o"
"stm32_carstatus\stm32f1xx_hal_cortex.o"
"stm32_carstatus\stm32f1xx_hal_pwr.o"
"stm32_carstatus\stm32f1xx_hal_flash.o"
"stm32_carstatus\stm32f1xx_hal_flash_ex.o"
"stm32_carstatus\stm32f1xx_hal_exti.o"
"stm32_carstatus\stm32f1xx_hal_can.o"
"stm32_carstatus\stm32f1xx_hal_i2c.o"
"stm32_carstatus\stm32f1xx_hal_tim.o"
"stm32_carstatus\stm32f1xx_hal_tim_ex.o"
"stm32_carstatus\stm32f1xx_hal_uart.o"
"stm32_carstatus\system_stm32f1xx.o"
"stm32_carstatus\croutine.o"
"stm32_carstatus\event_groups.o"
"stm32_carstatus\list.o"
"stm32_carstatus\queue.o"
"stm32_carstatus\stream_buffer.o"
"stm32_carstatus\tasks.o"
"stm32_carstatus\timers.o"
"stm32_carstatus\cmsis_os.o"
"stm32_carstatus\heap_4.o"
"stm32_carstatus\port.o"
"stm32_carstatus\gps.o"
"stm32_carstatus\liquidcrystal_i2c.o"
"stm32_carstatus\dfplayer.o"
--strict --scatter "STM32_CarStatus\STM32_CarStatus.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_CarStatus.map" -o STM32_CarStatus\STM32_CarStatus.axf